TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

TRUMPF Hüttinger GmbH + Co. KG 

Bötzinger Straße 80 
79111 Freiburg 

Phone +49 761 8971-0 
Fax +49 761 8971-1150 

service.electronic@trumpf.com 
www.trumpf.com 

Your contact 
Phone extension 
E-mail 
Date 

Christian Casar 
2310 
christian.casar@trumpf.com 
19.12.2023 

Discontinuation of Service Support for Product Line BIG / TIG Analog 

Dear valued Customer, 

We  herewith  inform  you  that  we  have  made  the  decision  to  discontinue  the  service  support  for  our  
Product Line BIG / TIG Analog (analog display) effective April 1st, 2025.  

We understand that this decision may impact your operations and we 
apologize  for  any  inconvenience  caused.  Due  to  obsolete  key 
components and restrictions in spare parts availability it is no longer 
feasible  for  us  to  maintain  support  while  meeting  our  quality 
standards. 

We remain committed to supporting you during this transition 
period  until  April  1st,  2025.  Service  to  function  cannot  be 
guaranteed, due to given restrictions in parts availability. After 
this period, we will no longer be able to offer any service support. 

To assist you in finding an alternative solution, please reach out to 
us  and  consider  our  latest  TruPlasma  and  TruHeat  product 
generations as potential replacements. Our team would be delighted 
to support and ensure a smooth transition for your operations. 

Example: BIG and TIG with analog Display 

Thank you for your understanding and continued support. We appreciate the opportunity to have served you 
and look forward to a continued partnership. Should you require any further assistance, please do not hesitate 
to contact us: service.electronic@trumpf.com. 

Sincerely, 

TRUMPF Hüttinger GmbH + Co. KG 

p.p. 

p.p. 

Christian Casar 
Head of Global Services Electronics 

Dr. Torge Behrens 
Head of Product Line MF Plasma & Induction 

Managing Board: 
Dr.-Ing. Rafal Bugyi 

Commercial Register HRA 824 (District Court Freiburg i. Br.) 
Unlimited Liability Partner: TRUMPF Hüttinger Verwaltung GmbH, Freiburg 
Commercial Register. HRB 3223, (District Court Freiburg i. Br.) 
VAT ID. No. DE 142 100 066 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

TRUMPF Huettinger Part Numbers subject to Service Support Discontinuation 

Part Number  Description 

0333333 
0457682 
0457704 
0457708 
0457728 
0457737 
0457739 
0457741 
0457743 
0457751 
0457754 
0457768 
0457770 
0457771 
0457775 
0457777 
0457797 
0457804 
0457827 
0457844 
0457846 
0457855 
0457868 
0457886 
0457897 
0457903 
0457909 
0457916 
0457920 
0457922 
0457923 
0457934 
0457968 
0457975 
0457981 
0457982 
0457983 
0457993 
0458008 
0458043 
0458046 
0459993 
0460012 
0460029 
0460039 
0460128 

LEIHGENERATOR TIG 10/100 PSC UC DSP 400V 
TIS   5,0/13560 HF-GENERATOR           
TIG 0,8/450 
TIG 0,8/450 
TIG 5/150 
HF-GENERATOR TIG 2,5/300 
TIG 2,5/300 
TIG 2,5/300 
TIG 2,5/300 
TIG 2,5/300 
TIG 5,0/ 300                          
TIG 5/150 
TIG 5/150 
TIG 5/150 
TIG 5/150 
TIG 2,5/300 
TIG 2,5/300 
TIG 2,5/300 
TIG 5/300 
TIG 2,5/300 HF-GENERATOR       
TIG 5/150 
TIG 5/150 
TIG 5/300 
TIG 5/300 
TIG 2,5/ 300 HF- GENERATOR  
TIG 2,5/300 
TIG 5/300 
TIG 5/300 
TIG 5,0/ 300 HF- GENERATOR  
TIG 2,5/ 300 HF- GENERATOR  
TIG 5/300 
TIG 2,5/ 300 HF- GENERATOR  
TIG 20/300 
TIG 20/300 
TIG 10/300 
TIG 20,0/ 300 HF- GENERATOR  
TIG 10,0/ 300 HF- GENERATOR  
TIG 10/100 
TIG 50/30 
TIG 20/100 
BIG  50,0/30 HF-GENERATOR       
TIG 5/300 
OSZILLATOR TIG 1,5-5/300 0 
OSZILLATOR TIG 1,5-5KW  
TIG 2,5/300  
OSZILLATOR TIG 10/300                   

2 

 
 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 

0460134 
0460180 
0460181 
0460182 
0460225 
0460485 
0460544 
0460549 
0460551 
0460582 
0460606 
0460638 
0460706 
0460768 
0460771 
0460839 
0460876 
0460883 
0460885 
0460906 
0460973 
0462678 
0464608 
0464623 
0497661 
0497664 
0497784 
0497823 
0497861 
0497862 
0497863 
0497876 
0497879 
0497883 
0497884 
0497886 
0497895 
0497916 
0497917 
0497918 
0497919 
0497922 
0497925 
0497931 
0497939 
0497948 
0497952 
0497959 

OSZILLATOR TIG 10/100 
OSZILLATOR TIG 30,0KW 0  
OSZILLATOR TIG 20/100 
OSZILLATOR TIG 20/300 
HF-ERWAERMUNGSANLAGE TIG 30/100 5M     
NETZTEIL TIG  
DC-NETZTEIL TIG 1,5/ 300  
TIG 1,5/300 
TIG 5/300 
TIG 5/300 
DC-Netzteil TIG 2,5/300 208V  
TIG 10/300  
DC-NETZTEIL TIG 10/300                  
DC-NETZTEIL TIG 20/100               
DC-NETZTEIL TIG 30/300  
BIG 80/50 
BIG 40/30  
BIG 60/010 
DC-NETZTEIL TIG 40/100                 
BIG 60/010 
HF-NETZTEIL BIG 150/50P                 
TIG 2,5/300 
LEISTUNGSTEIL TIG 1,5-5KW               
LEISTUNGSTEIL TIG 10 200VDC  
TIG 20/300 + TIG 30/100 
TIG 30/100 
HF-GENERATOR TIG 40/100 480V 10M SONDER 
TIG 2,5/300 
TIG 5/300 
TIG 2,5/300 
TIG 30/30 
TIG 
TIG 2,5/300 
TIG 2,5/300 
TIG 2,5/300 
TIG 30/30 
TIG 2,5/300 
HF- GENERATOR TIG 5/300 
TIG 5/300 
TIG 2,5/300 
TIG 5/300 
TIG 10/300 
TIG 5/300 
TIG 20/300 
TIG 2,5/300 
TIG 2,5/300 
TIG 5/300 
TIG 10/300 

3 

 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 
TIG 10/300 
BIG 40/30 
TIG 2,5/300 
TIG 5/300 
TIG 15/300 
TIG 20/300 
TIG 5/300 
BIG 80,0/ 30 MF- GENERATOR 
TIG 10/300 
TIG 5/300 
TIG 10/300 
TIG 20/100 
TIG 2,5/300 
TIG 2,5/300 
TIG 
TIG 
TIG 5/300 
TIG 10/300 
TIG 10/300 
TIG 5/300 
TIG 5/300 
TIG 20/300 
TIG 20/300 
TIG 20 300 
BIG 40/30 
BIG 40/30 
TIG 30,0/100 
TIG 2,5/300 
TIG 5/300 
BIG 40/30 
TIG 2,5/300 
BIG 80/30 
TIG 5/300 
TIG 5/300 
TIG 20/300 
TIG 20/300 
TIG 5/300 
BIG 80/30 
TIG 1,5/300 
TIG 10/300 
TIG 5/300 
TIG 5/300 
TIG 
TIG 100/100 
DC-NETZTEIL TIG 10,0/ 300  
TIG 30/100 
TIG 20/100 
BIG 120/30 

0497969 
0497972 
0497981 
0497988 
0498002 
0498004 
0498008 
0498013 
0498030 
0498033 
0498035 
0498037 
0498038 
0498039 
0498048 
0498049 
0498055 
0498058 
0498061 
0498063 
0498064 
0498069 
0498072 
0498073 
0498074 
0498075 
0498082 
0498089 
0498102 
0498122 
0498123 
0498126 
0498129 
0498130 
0498143 
0498144 
0498158 
0498165 
0498166 
0498170 
0498174 
0498176 
0498180 
0498193 
0498195 
0498199 
0498206 
0498207 

4 

 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 
TIG 10/300 
TIG 
TIG 2,5/300 
TIG 30/100 
BIG 60/50 
BA1-15682  
TIG 5/300  
TIG 10/300 
BIG 200/10 
BIG 200/10 
BIG 60/010 
TIG 10/300 
TIG 5/300 
TIG 10/300 
BIG 60/010 
BIG 60/010 
BIG 40/50 
BIG 80/50 
TIG 20/100 
TIG 20/100 
TIG 20/100 
TIG 5/300 
BA1-16048 TIG 10/100 
BIG 100/50 
TIG 1,5/300 
TIG 30/100 
TIG 30/100 
TIG 2,5/300 
TIG 2,5/300 
BIG 150/50 P 
BIG 150/50 P 
TIG 30/100 
TIG 30/100 
TIG 5/300 
TIG 5/300 
TIG 40/100 
BIG 150/50 
BIG 200/50 
TIG 100/100P TIG 
TIG 30/100 P 
TIG 30/100 
TIG 40/100 
TIG 10/100 
TIG 10/300 
BIG 
TIG 2,5/300 
TIG 5/300 
TIG 20/100 

0498211 
0498214 
0498216 
0498218 
0498224 
0498226 
0498227 
0498231 
0498232 
0498233 
0498236 
0498239 
0498240 
0498250 
0498255 
0498256 
0498260 
0498267 
0498269 
0498272 
0498274 
0498276 
0498279 
0498281 
0498282 
0498290 
0498292 
0498296 
0498298 
0498303 
0498304 
0498310 
0498312 
0498323 
0498332 
0498349 
0498355 
0498358 
0498361 
0498362 
0498371 
0498373 
0498375 
0498382 
0498385 
0498388 
0498393 
0498395 

5 

 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 
BIG 60/010 
BIG 60/10 
BIG 60/10 
BIG 60/10  
BIG 60/10  
BIG 60/10  
BIG 60/10  
TIG 2,5/300  
BIG 100/50 
TIG 5/300 
TIG 10/300  
TIG 40/100 
TIG 30/100 KREISUMSCH.      
TIG 2,5/300 
TIG 5/300  
TIG 30/100  
TIG 20/100 
TIG 20/100 
BIG 150/50  
BIG 150/50  
BIG 200/10  
BIG 200/10  
TIG 50/300 
TIG 30/100  
TIG 50/100 BA1-18093 Epigress/S-Lund  
BIG 200/50P  
BIG 40/50  
TIG 20/300 
TIG 100 
TIG 2,5/300 
GENERATOR TRUPLASMA MF 3000  
TIG 20/100 
TIG 2,5/300 
TIG 30/100 BA1         
TIG 5/300 
HF-GENERATOR TIG 5/300 MODUL            
BIG 80/50  
BIG 80/50  
HF-GENERATOR BIG 80/50                  
TIG 40/100 
BIG 150/50P  
BIG 150/50P 
TIG 5/300 B 
TIG 5/300 
TIG 1,5/300 
TIG 5/300  
TIG 5/300  
BIG 80/10  

0498403 
0498427 
0498428 
0498429 
0498430 
0498431 
0498432 
0498443 
0904668 
0904669 
0904670 
0906130 
0906142 
0906189 
0907725 
0907969 
0908648 
0908698 
0909219 
0909220 
0909221 
0909223 
0909480 
0909481 
0910708 
0910855 
0911080 
0911229 
0911284 
0911410 
0911413 
0911773 
0911774 
0911796 
0911874 
0911981 
0912255 
0912257 
0912258 
0912298 
0912634 
0912635 
0912669 
0912670 
0912839 
0912840 
0912842 
0913543 

6 

 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 

0913587 
0913600 
0913601 
0913602 
0913772 
0913805 
0913806 
0913807 
0913808 
0913809 
0913810 
0913811 
0913812 
0913813 
0913848 
0914122 
0914123 
0914124 
0914127 
0914145 
0914147 
0914148 
0914239 
0914282 
0914283 
0914870 
0914871 
0915181 
0915182 
0915476 
0915477 
0915481 
0915548 
0915564 
0915565 
0915566 
0915567 
0915568 
0915569 
0915570 
0915571 
0915575 
0915849 
0915850 
0916104 
0916220 
0916221 
0916814 

TIG 5/300  
3XTIG 10/300  
TIG 20/300  
TIG 20/300  
TIG 5/300  
TIG 2,5/300  
TIG 2,5/300  
TIG 2,5/300  
TIG 2,5/300  
TIG 2,5/300  
TIG 2,5/300  
TIG 20/300 
TIG 20/300  
TIG 20/300  
BIG 60/10 
TIG 5/300  
TIG 5/300  
TIG 5/300  
TIG 2,5/300  
TIG 5/300  
TIG 5/300  
TIG 5/300  
OSZILLATOR TIG 20/300  
TIG 2,5/300  
TIG 2,5/300  
TIG 5/300  
TIG 5/300  
TIG 2,5/300  
TIG 2,5/300  
TIG 2,5/300  
TIG 2,5/300  
TIG 20/100  
TIG 5/300  
HF-GENERATOR TIG 1,5/300                
HF-GENERATOR TIG 2,5/300                
HF-GENERATOR TIG 5/300                  
HF-GENERATOR TIG 10/100                 
HF-GENERATOR TIG 10/300                
HF-GENERATOR TIG 20/100                 
HF-GENERATOR TIG 20/300                 
HF-GENERATOR TIG 30/100                 
HF-GENERATOR TIG 50/100                 
TIG 10/300  
BIG 120/50  
HF-GENERATOR TIG 2,5/300  
HF-GENERATOR TIG 5/300 5M  
HF-GENERATOR TIG 5/300 5M    
HF-GENERATOR TIG 2,5/300                

7 

 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 

0916967 
0916968 
0916980 
0917017 
0917019 
0917130 
0917147 
0917179 
0917999 
0918000 
0918037 
0918038 
0918284 
0918289 
0918333 
0918371 
0919145 
0919783 
0920192 
0920289 
0920384 
0920780 
0921012 
0921063 
0922096 
0923245 
0923509 
0923567 
0923820 
0923821 
0924032 
0924080 
0924143 
0924144 
0924337 
0924550 
0925150 
0925250 
0925251 
0925252 
0925525 
0925581 
0925748 
0926084 
0926086 
0926336 
0926526 
0926527 

HF-GENERATOR BIG 80/50 10M 480V         
HF-GENERATOR TIG 40/100 200V SONDER     
HF-GENERATOR TIG 10/300 (PYROMETER) 
HF-GENERATOR 3XTIG 10/300 460V BPS      
HF-GENERATOR TIG 20/300 460V BPS        
HF-GENERATOR TIG 20/100 SONDER          
HF-GENERATOR TIG 20/100 5-20KHZ SONDE   
HF-GENERATOR TIG 30/100 480V            
GENERATOR TRUPLASMA MF 3000 
HF-GENERATOR TIG 40/100 480V SONDER     
HF-GENERATOR TIG 10/300                
HF-GENERATOR TIG 10/300 440V/60HZ       
SIG 10/50 
HF-GENERATOR BIG 80/50                  
HF-GENERATOR TIG 1,5/300  
HF-GENERATOR TIG 2,5/300 SONDER         
HF-GENERATOR TIG 50/300                 
HF-GENERATOR TIG 5/300 (PYROMETER)  
HF-GENERATOR TIG 2,5/300 (PYROMETER) 
HF-GENERATOR TIG 5/300       
HF-GENERATOR TIG 5/300 SONDER           
HF-GENERATOR BIG 150/50                 
HF-GENERATOR TIG 5/300 -SONDER-         
HF-GENERATOR BIG 40/50                  
HF-GENERATOR TIG 2,5/300 SONDER         
HF-GENERATOR TIG 50/100  
HF-GENERATOR 1XTIG 10/300  
HF-GENERATOR TIG 2,5/300 380V SONDER    
HF-GENERATOR TIG 5/300  
HF-GENERATOR TIG 2,5/300 500V           
HF-GENERATOR TIG 20/100 5-20KHZ         
HF-GENERATOR TIG 2,5/300 20M SONDER     
MF-GENERATOR BIG 200/50 P 480V          
MF-GENERATOR BIG 300/50 P 480V          
HF-GENERATOR TIG 20/100 480V SONDER     
HF-GENERATOR TIG 10/300 ENERGIECONTR.   
MF-GENERATOR BIG 200/50 P               
HF-GENERATOR TIG 20/100 200V SONDER     
HF-GENERATOR TIG 20/100 208V SONDER     
HF-GENERATOR TIG 20/100 220V            
HF-GENERATOR TIG 2,5/300 440V SONDER    
HF-GENERATOR TIG 50/100 5-20KHZ         
HF-GENERATOR TIG 10/300 220V            
HF-GENERATOR BIG 80/50 480V             
HF-GENERATOR BIG 120/50 10M 480V        
HF-GENERATOR TIG 10/300 5M             
HF-GENERATOR BIG 80/50 10M              
HF-GENERATOR BIG 80/50 15M              

8 

 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 

0926630 
0926773 
0926926 
0927037 
0927431 
0927767 
0928092 
0928093 
0928250 
0928252 
0928254 
0928316 
0928319 
0928410 
0928498 
0928602 
0928603 
0928604 
0928605 
0928606 
0928607 
0928608 
0928642 
0928762 
0928763 
0928941 
0928945 
0929344 
0929345 
0929501 
0929561 
0929563 
0929926 
0930128 
0930232 
0930250 
0930360 
0930505 
0931188 
0931276 
0931842 
0931940 
0932090 
0932168 
0932375 
0932503 
0932873 
0933353 

HF-NETZTEIL BIG 200/10                  
HF-GENERATOR TIG 30/100 SONDER          
OSZILLATOR TIG 10/100 P  
HF-GENERATOR TIG 30/100                
HF-GENERATOR TIG 40/100 10M SONDER      
HF-GENERATOR BIG 80/50 10M 21,22UF      
GENERATOR TIG 20/100 5M 
HF-GENERATOR TIG 20/100 200V 10M SONDER 
HF-GENERATOR TIG 50/100 5-20KHZ 5M      
HF-GENERATOR TIG 20/100 5-20KHZ 5M      
HF-GENERATOR TIG 50/100 10M SONDER     
HF-GENERATOR TIG 20/300 5M             
HF-ERWAERMUNGSANLAGE TIG 10/100 5M      
HF-ERWAERMUNGSANLAGE TIG 20/100 5M      
HF-ERWAERMUNGSANLAGE TIG 10/300         
HF-GENERATOR TIG 1,5/300 5M            
HF-GENERATOR TIG 2,5/300 5M             
HF-GENERATOR TIG 5/300 5M               
HF-GENERATOR TIG 10/100 5M             
HF-GENERATOR TIG 30/100 5M              
HF-GENERATOR TIG 40/100 5M             
HF-GENERATOR TIG 50/100 5M             
HF-GENERATOR TIG 30/300 5M             
HF-GENERATOR TIG 40/100 5M 220V         
HF-GENERATOR BIG 200/50 P               
HF-GENERATOR TIG 5/300 5M               
HF-ERWAERMUNGSANLAGE BIG 300/50 20M     
HF-ERWAERMUNGSANLAGE TIG 40/100         
HF-GENERATOR TIG 5/300 5M     
HF-GENERATOR TIG 10/100 10M 480V        
HF-GENERATOR TIG 30/100 5-20KHZ 5M     
HF-ERWAERMUNGSANLAGE TIG 20/300         
SIG 10/50  
HF-ERWAERMUNGSANLAGE TIG 20/300 5M      
HF-ERWAERMUNGSANLAGE TIG 40/100 5M      
HF-GENERATOR TIG 40/300 5M FREQUENZA    
HF-GENERATOR BIG 150/50 P 15M           
HF-GENERATOR TIG 5/300 15M 220V SONDER  
HF-GENERATOR TIG 40/100 10M SONDER      
HF-GENERATOR TIG 20/100 10M 480V        
HF-GENERATOR TIG 10/300 5M 480V 
MF-GENERATOR BIG 80/10 10M              
HF-GENERATOR TIG 40/100 15M SONDER      
HF-GENERATOR TIG 20/300 5M ENERGIECO   
HF-GENERATOR TIG 1,5/300 5M  
HF-GENERATOR TIG 30/100 10M 220V        
HF-GENERATOR TIG 40/100 5-20KHZ 5M      
HF-GENERATOR BIG 60/50 10M              

9 

 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 

0933793 
0933875 
0933877 
0934226 
0934372 
0934641 
0934655 
0935123 
0935205 
0936181 
0936211 
0936256 
0936371 
0936376 
0936464 
0936513 
0936774 
0936816 
0937258 
0937639 
0937762 
0937847 
0937873 
0937902 
0937906 
0938141 
0938236 
0938237 
0938487 
0938602 
0938702 
0938706 
0939173 
0939175 
0939178 
0939197 
0939828 
0939930 
0939968 
0939970 
0940031 
0940032 
0940532 
0940609 
0941068 
0941242 
0941350 
0941391 

DC-NETZTEIL TIG 20/300       
HF-GENERATOR TIG 30/100 10M SONDER      
HF-GENERATOR BIG 30/50 5M SONDER        
HF-GENERATOR TIG 10/300 5M SONDER       
HF-NETZTEIL BIG 30/50 SONDER            
HF-GENERATOR TIG 10/300 5M   
HF-GENERATOR TIG 5/300 5M SONDER        
HF-GENERATOR BIG 100/50 10M 480V SOND   
HF-GENERATOR TIG 10/300 5M   
HF-ERWAERMUNGSANLAGE TIG 10/300 5M      
HF-GENERATOR TIG 50/100 5M   
HF-GENERATOR BIG 80/50 10M 380V         
HF-GENERATOR TIG 5/300 5M TASTZEITUHR  
HF-GENERATOR TIG 20/100 10M 220V        
HF-GENERATOR TIG 5/300 15M 380V SONDER  
HF-ERWAERMUNGSANLAGE BIG 80/50 3+10M    
HF-GENERATOR TIG 5/300 5M TASTZEITUHR   
HF-ERWAERMUNGSANLAGE TIG 0,8/450        
HF-GENERATOR BIG 200/50 P    
HF-GENERATOR BIG 120/50 10M 480V        
HF-GENERATOR TIG 2,5/300 5M TASTZEITUHR 
HF-ERWAERMUNGSANLAGE TIG 2,5/300 5M     
HF-ERWAERMUNGSANLAGE TIG 2,5/300 5M     
TIG 5/300                    
HF-ERWAERMUNGSANLAGE TIG 10/300 5M SODER 
TIG 10/100                   
HF-GENERATOR 2XTIG 10/300 15M 480V  
HF-GENERATOR TIG 10/300 15M 480V  
HF-ERWAERMUNGSANLAGE TIG 10/300 5M      
HF-GENERATOR TIG 40/100 380V 15M SONDER 
HF-ERWAERMUNGSANLAGE TIG 2,5/300 5M     
HF-ERWAERMUNGSANLAGE TIG 0,8/450        
HF-GENERATOR BIG 200/50 P 480V 3-FACH   
HF-GENERATOR BIG 200/50 P SONDER        
HF-GENERATOR TIG 50/100 10M 200V 2 OS   
HF-GENERATOR BIG 200/50 P 480V SONDER   
LEIHGERAET HF-GENERATOR TIG 20/300 5M   
MF-ERWAERMUNGSANLAGE BIG 60/10 30M      
HF-GENERATOR TIG 1,5/300 5M SONDER      
HF-GENERATOR TIG 2,5/300 5M SONDER     
HF-ERWAERMUNGSANLAGE TIG 2,5/300 5M     
HF-ERWAERMUNGSANLAGE TIG 10/300 5M      
HF-GENERATOR TIG 5/300       
HF-GENERATOR TIG 5/300 10M 220V         
HF-GENERATOR TIG 5/300 5M TEMP. ANZEIGE 
HF-GENERATOR BIG 150/50 P    
HF-GENERATOR TIG 30/100 5M SONDER       
HF-GENERATOR TIG 10/100 10M 208V        

10 

 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 

0941393 
0941801 
0941861 
0942185 
0942267 
0942329 
0942471 
0942719 
0942820 
0942862 
0942940 
0943209 
0943339 
0943380 
0943381 
0943426 
0943480 
0943608 
0943961 
0945024 
0945029 
0945143 
0945633 
0945634 
0945635 
0945888 
0945930 
0945991 
0946131 
0946180 
0946181 
0946185 
0946243 
0946244 
0946245 
0946485 
0946486 
0946961 
0947103 
0947105 
0947241 
0947242 
0947290 
0947950 
0948026 
0948211 
0948269 
0948435 

HF-ERWAERMUNGSANLAGE TIG 10/300 5M      
HF-GENERATOR TIG 40/300 15M FREQUENZA   
OSZILLATOR TIG 10/300 SONDER            
HF-GENERATOR TIG 2,5/300                
HF-GENERATOR TIG 40/100 5M SONDER       
DC-Netzteil TIG 10/300 UC  
HF-ERWAERMUNGSANLAGE TIG 10/300 5M      
HF-ERWAERMUNGSANLAGE TIG 2,5/300 5M     
DC-Netzteil TIG 40/100 UC  
HF-GENERATOR TIG 30/300 5M              
HF-ERWAERMUNGSANLAGE BIG100/50 
HF-GENERATOR TIG 5/300 10M SONDER       
HF-ERWAERMUNGSANLAGE TIG 10/300 5M     
HF-ERWAERMUNGSANLAGE TIG 5/300 5M 460V  
HF-ERWAERMUNGSANLAGE TIG 30/300 5M      
HF-ERWAERMUNGSANLAGE TIG 20+40/100      
HF-GENERATOR TIG 5/300 15M 460V SONDER  
HF-ERWAERMUNGSANLAGE TIG 30/100 5M      
HF-GENERATOR TIG 20/300 5M SONDER       
HF-GENERATOR BIG 200/50 P 480V SONDER   
HF-GENERATOR TIG 10/300 15M             
HF-ERWAERMUNGSANLAGE TIG 50/100 5M      
HF-GENERATOR TIG 5/300 15M SONDER       
HF-GENERATOR TIG 10/100 10M             
HF-GENERATOR TIG 40/100 10M 200V 2 OS   
HF-ERWAERMUNGSANLAGE TIG 50/100 5M      
HF-GENERATOR TIG 20/300 5M SONDER       
LEIHGERAET HF-NETZTEIL BIG 150/50       
HF-GENERATOR BIG 120/50 10M 480V SOND   
HF-GENERATOR TIG 50/100 7-20KHZ 10M 2   
HF-GENERATOR TIG 20/100 7-20KHZ 5M UMS 
HF-ERWAERMUNGSANLAGE TIG 10/300 5M      
DC-Netzteil TIG 40/100 480V SONDER  
HF-NETZTEIL BIG 120/50 480V SONDER 
HF-GENERATOR TIG 10/300 5M SONDER       
HF-GENERATOR TIG 40/100 10M SONDER      
HF-GENERATOR TIG 40/100 480V 10M SONDER 
HF-ERWAERMUNGSANLAGE BIG 100/50 17M     
LEIHGERAET HF-GENERATOR BIG 150/50     
HF-GENERATOR TIG 30/100 P 10M SONDER    
HF-GENERATOR BIG 80/50 10M SONDER       
HF-NETZTEIL BIG 80/50 SONDER            
HF-NETZTEIL BIG 250/50 SONDER           
HF-GENERATOR TIG 10/300 5M SONDER       
HF-NETZTEIL BIG 80/50 480V SONDER       
HF-GENERATOR TIG 10/300 5M 208V         
MF-ERWAERMUNGSANLAGE BIG 80/10 30M      
HF-ERWAERMUNGSANLAGE TIG 50/100 5M      

11 

 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 

0948556 
0948819 
0949120 
0949123 
0949200 
0950258 
0950275 
0950296 
0950816 
0950954 
0950965 
0951173 
0951216 
0951217 
0951279 
0951390 
0951576 
0951758 
0951849 
0952353 
0952750 
0952839 
0953139 
0953140 
0953971 
0954178 
0954502 
0954694 
0954763 
0955229 
0955234 
0955587 
0955779 
0955818 
0956395 
0956559 
0957190 
0957968 
0958289 
0958732 
0959354 
0960883 
0961664 
0962605 
0963573 
0963574 
0963615 
0966735 

MF-ERWAERMUNGSANLAGE BIG 150/10 5M SONDER  
HF-ERWAERMUNGSANLAGE TIG 10/300 5M      
HF-GENERATOR TIG 40/100 15M SONDER     
HF-GENERATOR TIG 40/100 380V 15M SONDER   
HF-ERWAERMUNGSANLAGE TIG 20/100 5M      
HF-GENERATOR BIG 20/50 5M SONDER        
HF-GENERATOR BIG 200/50 P SONDER        
HF-GENERATOR TIG 20/100 10M SONDER      
HF-GENERATOR TIG 40/100 6M              
HF-GENERATOR TIG 10/300 5M  
HF-ERWAERMUNGSANLAGE TIG 10/300 5M      
MF-GENERATOR BIG 80/10 5M               
HF-GENERATOR BIG 80/50 10M 380V SONDER  
HF-NETZTEIL BIG 80/50 380V SONDER      
MF-GENERATOR BIG 60/10 5M               
HF-GENERATOR BIG 80/50 15M 480V SONDER  
HF-GENERATOR BIG 120/50 5M 480V SONDER  
LEIHGERAET HF-GENERATOR TIG 5/300 5M    
HF-GENERATOR BIG 100/50 P 480V SONDER   
HF-ERWAERMUNGSANLAGE TIG 1,5/300 10M    
HF-GENERATOR TIG 5/300 15M/20M SONDER   
HF-GENERATOR BIG 20/50 SONDER           
OSZILLATOR TIG 30-50/100 SONDER 
OSZILLATOR TIG 20/100 SONDER 
HF-GENERATOR TIG 20/100 15M 480V SONDER   
HF-GENERATOR BIG 30/50 20M SONDER       
LEIHGERAET HF-GENERATOR BIG 150/50 P    
HF-GENERATOR BIG 100/50 5M 480V SONDER  
HF-ERWAERMUNGSANLAGE TIG 5/300 5M 480V  
HF-GENERATOR BIG 100/50 SONDER          
HF-GENERATOR BIG 100/50 SONDER          
HF-ERWAERMUNGSANLAGE TIG 5/300 40M 420V 
HF-GENERATOR TIG 20/100 5-20KHZ 20M     
HF-GENERATOR TIG 5/300 15/20M 480V SONDER 
HF-GENERATOR TIG 5/300 MODUL SONDER     
HF-GENERATOR TIG 30/100 5-20KHZ 15M     
HF-GENERATOR BIG 150/50 P SONDER        
HF-GENERATOR BIG 150/50 P SONDER        
HF-GENERATOR BIG 100/50 10M 380V SONDER  
MF-GENERATOR BIG 50/2 480V SONDER       
HF-ERWAERMUNGSANLAGE BIG 60/50 10M      
HF-GENERATOR TIG 20/100 15M SONDER      
HF-ERWAERMUNGSANLAGE TIG 10/300 5M     
LEIHGERAET TIG 5/300                   
HF-ERWAERMUNGSANLAGE 2 X TIG 10/300 SO  
HF-ERWAERMUNGSANLAGE TIG 20/300 SONDER  
HF-ERWAERMUNGSANLAGE TIG 30/100 10M     
HF-GENERATOR TIG 5/300 15/20M 460V SONDER 

12 

 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 

0966796 
0966981 
0968529 
0969040 
0969975 
0970934 
0972064 
0979629 
0980479 
0980569 
0982977 
0983028 
0983029 
0988834 
0992733 
0993998 
0994382 
1200280 
1204416 
1206055 
1210426 
1215121 
1224088 
1225411 
1227355 
1236260 
1242462 
1244152 
1245559 
1245559 
1248758 
1251474 
1264344 
1264350 
1266435 
1272943 
1278104 
1278458 
1283991 
1299334 
1306006 
1306007 
1307066 
1312364 
1317181 
1317824 
1329494 
1329496 

HF-GENERATOR TIG 40/100 20M SONDER      
HF-NETZTEIL BIG 250/50 SONDER           
HF-NETZTEIL BIG 120/50 SONDER 
HF- GENERATOR TIG 30/100 SONDER 
HF-GENERATOR BIG 150/50 P SONDER 
HF-GENERATOR TIG 10/100 PSC UC 19"6HE   
HF-GENERATOR TIG 20/100 PSC UC  19"6HE  
LEIHGERAET HF-GENERATOR TIG 5/300 5M    
HF-GENERATOR TIG 10/100 PSC UC SONDER   
HF-GENERATOR TIG 20/100 PSC UC SONDER   
HF-NETZTEIL BIG 80/50 SONDER            
HF-NETZTEIL BIG 80/50 480V SONDER       
HF-NETZTEIL BIG 80/50 380V SONDER       
HF-GENERATOR TIG 10/100 PSC UC SONDER   
LEIHGERAET TIG 20/100 PSC UC  19"6HE 
OSZILLATOR TIG 1,5-5/300  
OSZILLATOR TIG 30-50/100 6UF SONDER 
HF-GENERATOR TIG 5/300 5M    
HF-NETZTEIL BIG 120/50 380V SONDER 
MF-NETZTEIL BIG 80/30 SONDER            
OSZILLATOR TIG 10/300 
HF-GENERATOR TIG 40/100 PSC UC 9HE DSP 
HF-GENERATOR BIG 150/50 P KOM 
HF-GEN. BIG 150/50 P  
HF-GENERATOR TIG 20/100 PSC UC 6HE DSP 
HF-GENERATOR TIG 20/100 SONDER 
HF-GENERATOR TIG 10/300 5M SONDER       
LEIHGERAET TIG 20/100 PSC UC 6HE DSP 
BIG 
(3x) TIG 10/300 
TIG 10/100 PSC UC DSP SONDER 
OSZILLATOR TIG 10/300 SONDER 
GENERATOR TIG 10/100 PSC UC DSP SONDER 
LEIHGERAET TIG 20/100 PSC UC DSP SONDER 
HF-GENERATOR TIG 10/100 PSC UC DSP 400V 
HF-NETZTEIL BIG 50/100 UC 
OSZILLATOR TIG 20/300 M 
OSZILLATOR TIG 30-40/300 M 
HF-GENERATOR TIG 10/100 PSC SV 
HF-GENERATOR TIG 40/100 SONDER          
LEIHGERAET TIG 40/100 PSC UC DSP SONDER 
HF-GENERATOR TIG 40/100 PSC UC DSP 400V 
HF-GENERATOR TIG 40/100 PSC UC 400V SONDER 
LEIHGERAET TIG 20/100 PSC UC 6HE DSP 
HF-AUSSENKREIS 4X6,2UF 20KHZ          IP 
HF-AUSSENKREIS 6X660NF+1X330NF+L /100 IP 
OSZILLATOR TIG 10/300 
OSZILLATOR TIG 20/300 M 

13 

 
TRUMPF Hüttinger GmbH + Co. KG 
P.O. Box 60 02 63  79032 Freiburg  Germany 

Part Number  Description 

1329498 
1329546 
1333228 
1333234 
1342965 
1355901 
1358681 
1364108 
1369577 
1370213 
1402872 
1477830 

OSZILLATOR TIG 30-40/300 M 
HF-GENERATOR TIG 5/300 UC 5M 
OSZILLATOR TIG 1,5-5KW  
HF-GENERATOR TIG 10/100 PSC 220VOLT 
LEIHGERAET TIG 20/100 PSC UC 6HE DSP 
HF-GENERATOR TIG 10/100 PSC UC 6HE DSP 
HF-GENERATOR TIG 10/100 PSC 400V 8KV 
HF- GENERATOR TIG 5/300 UC 5M 5  
HF-GENERATOR TIG 10/100 PSC 200V / 4KV 
DC-NETZTEIL TIG 10/300 UC 208V KREISUM. 
HF-GENERATOR BIG 40/20 UC 10M 
LEIHGERAET TIG 10/100 PSC UC 400V 4KV 

14 

 
 
 
 
